[bumpversion]
current_version = 1.0.6
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_better_admin_arrayfield/__init__.py]

[wheel]
universal = 1

[flake8]
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503
exclude =
    django_better_admin_arrayfield/migrations,
    .git,
    .tox,
    .venv,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
